{
    "name": "test2",
    "file_name": "dpm_test2.tgz",
    "version": "0.0.1",
    "main_file": "test.py",
    "description": "This is test2",
    "hash": "d449964c3db2c41321414e13bdec025b827cb3d2e4c900cd7a559294a49f5150"
}